
@blue:#327dc4;
@orange:#ff9d28;
@text:#2f2f2f;
@border: 1px solid rgba(104, 90, 81, 0.12);

.basic{
	width: 100%;
	min-width: 1020px;
}
.days{
	font-family: 'Days';
}
.transition{
	-webkit-transition: 0.2s all linear;
	-moz-transition: 0.2s all linear;
	transition: 0.2s all linear;
}
.left-block{
	float: left;
}
.right-block{
	float: right;
}
h3{
	font-size: 20px;
	.days;
	color: @blue;
}
h4{
	font-size: 18px;
	.days;
	color: @blue;
	margin-top: 12px;
}
h5{
	font-size: 15px;
	color: @blue;
	.days;
	margin-bottom: 5px;
}

a{
	text-decoration: none;
}

body{
	font-family: Arial,sans-serif;
	color: @text;
}

.container{
	width: 1020px;
	padding-left: 15px;
	margin: auto;
	position: relative;
}
.nav{
	.basic;
	height: 40px;
	position: relative;
	z-index: 11;
	-webkit-box-shadow: -1px 5px 10px 0px rgba(0, 0, 0, 0.16);
	-moz-box-shadow:    -1px 5px 10px 0px rgba(0, 0, 0, 0.16);
	box-shadow:         -1px 5px 10px 0px rgba(0, 0, 0, 0.16);
}
	.menu-block{
		position: relative;
		float: right;
		right: 50%;

			>.parent-child{
				position: relative;
				float: left;
				left: 50%;
				.days;
				font-size: 13px;

					>li{
						float: left;
						position: relative;
						border-left: 1px solid rgba(104, 90, 81, 0.12);

							&:last-child{
								border-right: 1px solid rgba(104, 90, 81, 0.12);
							}
							&:hover > ul{
								display: block;
							}
							&:hover > a{
								background-color: #fd9c28;
								color: #fff;
							}

							>a{
								display: block;
								height: 40px;
								padding: 0 10px;
								padding-top: 11px;
								color: #2f2f2f;
								.transition;

									&.active{
										color: @blue;
									}
									&:hover{
										background-color: #fd9c28;
										color: #fff;
									}
							}
					}
			}
			.drop-child{
				position: absolute;
				width: 240px;
				background-color: #fff;
				-webkit-box-shadow: -1px 5px 18px 0px rgba(0, 0, 0, 0.26);
				-moz-box-shadow:    -1px 5px 18px 0px rgba(0, 0, 0, 0.26);
				box-shadow:         -1px 5px 18px 0px rgba(0, 0, 0, 0.26);
				z-index: 11;
				display: none;

					>li{
						border-bottom: 1px solid rgba(104, 90, 81, 0.12);
						position: relative;

							&:hover > ul{
								display: block;
							}
							&:hover > a{
								color: #f7f7f7;
								background-color: @orange;
								background-image: url(../images/icons/w-arrow.png);
							}

							a{
								display: block;
								height: 30px;
								padding-left: 15px;
								padding-top: 7px;
								color: #2f2f2f;
								font-size: 15px;
								font-family: Arial,sans-serif;
								.transition;

									&:hover{
										color: #f7f7f7;
										background-color: @orange;
									}
							}
							>a{
								background-image: url(../images/icons/b-arrow.png);
								background-repeat: no-repeat;
								background-position: 95%;

									&:hover{
										background-image: url(../images/icons/w-arrow.png);
									}
							}

					}

			}
			.drop-child-child{
				position: absolute;
				width: 240px;
				top: 0;
				right: -240px;
				background-color: #fff;
				-webkit-box-shadow: -1px 5px 18px 0px rgba(0, 0, 0, 0.26);
				-moz-box-shadow:    -1px 5px 18px 0px rgba(0, 0, 0, 0.26);
				box-shadow:         -1px 5px 18px 0px rgba(0, 0, 0, 0.26);
				z-index: 11;
				display: none;

					>li{
						border-bottom: 1px solid rgba(104, 90, 81, 0.12);
						position: relative;
					}
			}
	}
.internal-menu{
	float: left !important;
	right: 0 !important;
	left: 0 !important
}
.wrapper{
	.basic;
	background-color: #f7f7f7;
	background-image: url(../images/snow.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	padding-bottom: 85px;
}
.header{
	padding: 18px 0;
}
.logo{
	float: left;
	width: 270px;
	border-right: 1px solid rgba(104, 90, 81, 0.12);
	height: 80px;
	padding-top: 10px;
}

.contacts{
	float: left;
	width: 425px;
	border-right: 1px solid rgba(104, 90, 81, 0.12);
	padding: 0 20px;
	height: 80px;
	padding-top: 14px;

		.left-block{
			color: @text;
		}

		.number{
			.days;
			font-size: 20px;
		}
		.adress{
			font-size: 13px;
			line-height: 1.2;
			margin-top: 5px;
		}
}
.get-call{
	display: block;
	width: 180px;
	height: 47px;
	text-align: center;
	background-color: @orange;
	color: #fbf6f0;
	.days;
	cursor: pointer;
	padding-top: 15px;
	font-size: 15px;
	margin-top: 5px;
	-webkit-box-shadow: -1px 5px 9px 0px rgba(0, 0, 0, 0.26);
	-moz-box-shadow:    -1px 5px 9px 0px rgba(0, 0, 0, 0.26);
	box-shadow:         -1px 5px 9px 0px rgba(0, 0, 0, 0.26);
}

.basket{
	float: left;
	width: 300px;
	padding-left: 20px;
	height: 80px;
	padding-top: 20px;

		.left-block{
			color:@text;
		}

		.title{
			.days;
			font-size: 20px;
		}
		.cart-status{
			font-size: 13px;
			line-height: 1.2;
			margin-top: 5px;
		}
}
.order-link{
	display: inline-block;
	text-align: center;
	color: @orange;
	font-size: 13px;
	margin-top: 7px;

		p{
			text-decoration: underline;
		}
}

.aside-menu{
	float: left;
	width: 255px;
	
		.title{
			background-color: @blue;
			height: 48px;
			padding-left: 10px;
			padding-top: 12px;
			-webkit-box-shadow: -1px 5px 18px 0px rgba(0, 0, 0, 0.26);
			-moz-box-shadow:    -1px 5px 18px 0px rgba(0, 0, 0, 0.26);
			box-shadow:         -1px 5px 18px 0px rgba(0, 0, 0, 0.26);


				h3{
					font-size: 20px;
					.days;
					color: #fbf6f0;
				}
		}
}
.aside-parent{
	background-color: #fbfbfb;
	-webkit-box-shadow: -1px 5px 18px 0px rgba(0, 0, 0, 0.26);
	-moz-box-shadow:    -1px 5px 18px 0px rgba(0, 0, 0, 0.26);
	box-shadow:         -1px 5px 18px 0px rgba(0, 0, 0, 0.26);

		a{
			.transition;

				&:hover{
					background-color: @orange;
					color: #fff;
				}
		}

		>li{
			position: relative;
			border-bottom: 1px solid rgba(104, 90, 81, 0.12);
				
				&:hover > a{
					background-color: @orange;
					color: #fff;
				}
				&:hover > .with-drop{
					background-image: url(../images/icons/w-arrow.png);
				}

				&:hover > .aside-child{
					display: block;
				}
				&:last-child{
					border-bottom: 0;
				}
				>a{
					display: table-cell;
					vertical-align: middle;
					width: 255px;
					height: 48px;
					.days;
					font-size: 15px;
					color: @text;
					padding-left: 10px;
					padding-right: 23px;
				}
		}
		.with-drop{
			background-image: url(../images/icons/b-arrow.png);
			background-repeat: no-repeat;
			background-position: 95%;

				&:hover{
					background-image: url(../images/icons/w-arrow.png);
				}
		}

}
.aside-child{
	position: absolute;
	width: 240px;
	z-index: 100;
	padding-top: 5px;
	background-color: #f7f7f7;
	-webkit-box-shadow: -1px 5px 18px 0px rgba(0, 0, 0, 0.26);
	-moz-box-shadow:    -1px 5px 18px 0px rgba(0, 0, 0, 0.26);
	box-shadow:         -1px 5px 18px 0px rgba(0, 0, 0, 0.26);
	right: -240px;
	top: 0;
	display: none;

		li{
			position: relative;
			border-bottom: 1px solid rgba(104, 90, 81, 0.12);

				&:hover > .aside-child{
					display: block;
				}
				&:hover > a{
					background-color: @orange;
					color: #fff;
				}
				&:hover > .with-drop{
					background-image: url(../images/icons/w-arrow.png);
				}
				
				a{
					display: table-cell;
					vertical-align: middle;
					width: 240px;
					height: 26px;
					padding-left: 14px;
					color: @text;
					font-size: 15px;
				}	
		}
}

.features{
	background-color: #fbfbfb;
	margin-top: 10px;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.24);
	-moz-box-shadow:    0px 0px 5px 0px rgba(0, 0, 0, 0.24);
	box-shadow:         0px 0px 5px 0px rgba(0, 0, 0, 0.24);
	padding-top: 17px;
	padding-bottom: 12px;

		li{
			float: left;
			width: 33.333%;
			border-right: @border;
			padding-bottom: 15px;

				&:last-child{
					border-right: 0;
				}
		}
		.feat-icon{
			float: left;
			width: 95px;
			text-align: center;
			padding-top: 3px;
		}
		.feat-desc{
			float: left;
			width: 220px;

				h4{
					color: @blue;
					.days;
					font-size: 15px;
				}
				p{
					font-size: 13px;
					color: @text;
					line-height: 1.2;
					margin-top: 3px;
				}
		}
}
.about{
	margin-top: 20px;

		.left-block,
		.right-block{
			width:490px;
			height: 350px;
			-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.24);
			-moz-box-shadow:    0px 0px 5px 0px rgba(0, 0, 0, 0.24);
			box-shadow:         0px 0px 5px 0px rgba(0, 0, 0, 0.24);
			background-color: #fbfbfb;
			padding-left: 10px;
			padding-top: 25px;
			position: relative;
		}
		.right-block{
			padding-left: 15px;
		}
		h3{
			margin-bottom: 8px;
		}
		.men-img{
			position: absolute;
			z-index: 2;
			top: 2px;
			right: 0;
		}
}
.about-text{
	font-size: 13px;
	color: @text;
	width: 315px;

		p{
			line-height: 1.2;
			margin-bottom: 20px;

				a{
					color: @blue;
					text-decoration: underline;
				}
		}
}
.tovar-img{
	float: left;
	background-color: #fff;
	width: 87px;
	height: 87px;
	text-align: center;
	-webkit-box-shadow: -1px 5px 9px 0px rgba(0, 0, 0, 0.12);
	-moz-box-shadow:    -1px 5px 9px 0px rgba(0, 0, 0, 0.12);
	box-shadow:         -1px 5px 9px 0px rgba(0, 0, 0, 0.12);

		.tovar-cell{
			display: table-cell;
			vertical-align: middle;
			height: 87px;
			width: 87px;
		}
}
.tovar-block{
	margin-bottom: 15px;
}
.tovar-desc{
	float: left;
	margin-left: 10px;
	width: 345px;
	height: 87px;
	position: relative;
	color: @text;

		.title{
			font-size: 15px;
			font-weight: bold;
		}
		p{
			font-size: 13px;
			line-height: 1.2;
			margin-top: 5px;
		}
		a{
			font-size: 13px;
			color: @blue;
			text-decoration: underline;
			position: absolute;
			left: 0;
			bottom: 0;
		}
}
.all-tovar,
.all-news{
	display: block;
	text-align: center;
	background: @blue;
	width: 180px;
	height: 47px;
	.days;
	color: #fbf6f0;
	padding-top: 15px;
	font-size: 15px;
	margin-top: 35px;
	-webkit-box-shadow: -1px 5px 9px 0px rgba(0, 0, 0, 0.12);
	-moz-box-shadow:    -1px 5px 9px 0px rgba(0, 0, 0, 0.12);
	box-shadow:         -1px 5px 9px 0px rgba(0, 0, 0, 0.12);
}

.news{
	background-color: #fbfbfb;
	padding: 25px 10px;
	margin-top: 25px;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.24);
	-moz-box-shadow:    0px 0px 5px 0px rgba(0, 0, 0, 0.24);
	box-shadow:         0px 0px 5px 0px rgba(0, 0, 0, 0.24);

		h3{
			margin-bottom: 10px;
		}
		
		li{
			float: left;
			width: 33.333%;
			color: @text;
			padding-left: 10px;

				&:first-child{
					padding-left: 0;
				}
				&:last-child .news-desc{
					border-right: 0;
				}


				a{
					color: @blue;
					display: inline-block;
					text-decoration: underline;
					font-size: 13px;
					margin-top: 12px;
				}
		}
		.date,
		p{
			font-size: 13px;
			line-height: 1.2;
		}
		.title{
			font-size: 15px;
			font-weight: bold;
			margin-bottom: 3px;
			margin-top: 2px;
			line-height: 1.2;
		}
		.news-desc{
			border-right: @border;
			padding-right: 10px;
		}
	
}
.all-news{
	margin: auto;
	margin-top: 20px;
}


.foot-nav{
	.basic;
	background-color: @blue;
	height: 110px;
}

.logo-foot{
	float: left;
	width: 240px;
	margin-top: 25px;
}
.menu-foot{
	float: right;
	width: 650px;
	padding-top: 43px;

		li{
			float: left;
			margin-right:15px;
			.days;

				a{
					color: #fff;
					font-size: 13px;
				} 
		}
}
.copyright{
	.basic;
	padding: 15px 0;
	background: #f7f7f7;
}
.foot-adress{
	float: left;
	color: @text;
	font-size: 13px;

		span{
			font-weight: bold;
			font-size: 15px;
			padding-right: 15px;
			position: relative;
			top: 1px;
		}
}
.create{
	float: right;
	color: @text;
	font-size: 13px;
	padding-right: 20px;
}
.search{
	border-left: 1px solid rgba(0, 0, 0, 0.07);
	width: 97.5%;
	height: 32px;
	position: absolute;
	z-index: 10;
	left: 10px;
	top: 0;
	background-color: #fff;

		input[type="text"]{
			outline: 0;
			border:0;
			width: 100%;
			height: 32px;
			padding-left: 15px;
			background-color: #fff;
			color: @text;
			font-family: Arial,sans-serif;
			font-size: 13px;
		}
		input[type="submit"]{
			outline: 0;
			border:0;
			cursor: pointer;
			display: block;
			width: 36px;
			height: 32px;
			background: url(../images/icons/search.png)no-repeat;
			position: absolute;
			right: 1px;
			top: 0;
		}
}
.internal-search{
	float: right;
	position: relative;
	width: 305px;
	height: 32px;
	top: 4px;

		input[type="text"]{
			outline: 0;
			border:1px solid rgba(0, 0, 0, 0.07);
			width: 100%;
			height: 32px;
			padding-left: 15px;
			background-color: #fff;
			color: @text;
			font-family: Arial,sans-serif;
			font-size: 13px;
		}
		input[type="submit"]{
			outline: 0;
			border:0;
			cursor: pointer;
			display: block;
			width: 36px;
			height: 32px;
			background: url(../images/icons/search.png)no-repeat;
			position: absolute;
			right: 1px;
			top: 0;
		}
}
.big-search{
	float: none;
	width: 100%;
}




input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{color:@text;}
input::-moz-placeholder,
textarea::-moz-placeholder         {color:@text;}/* Firefox 19+ */
input:-moz-placeholder,
textarea:-moz-placeholder           {color:@text;}/* Firefox 18- */
input:-ms-input-placeholder,
textarea:-ms-input-placeholder      {color:@text;}

.internal-header{
	.basic;
	background-color: #fbfbfb;
}
.internal-wrapper{
	padding-top: 20px;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.24);
	-moz-box-shadow:    0px 0px 5px 0px rgba(0, 0, 0, 0.24);
	box-shadow:         0px 0px 5px 0px rgba(0, 0, 0, 0.24);
}

.filter{
	margin-top: 10px;
	background-color: #fff;
	-webkit-box-shadow: -1px 5px 10px 0px rgba(0, 0, 0, 0.16);
	-moz-box-shadow:    -1px 5px 10px 0px rgba(0, 0, 0, 0.16);
	box-shadow:         -1px 5px 10px 0px rgba(0, 0, 0, 0.16);
	padding: 20px 10px;

		input[type="text"]{
			width: 85px;
			height: 30px;
			outline: 0;
			border: 1px solid rgba(0, 0, 0, 0.1);
			padding-left: 5px;
		}
}
.range-table{
	color: @text;
	font-size: 13px;

		td{
			padding-right: 8px;
		}
}
.filter-block{
	margin-bottom: 15px;

		p{
			font-weight: bold;
			font-size: 13px;
			color: @text;
			margin-bottom: 10px;
		}
		div{
				margin-bottom: 7px;
				height: 23px;
			}
		.two-span{
				span{
					position: relative;
					top: -5px;

						b{
							position: relative;
							left: 30px;
							top: -5px;
						}
				}
		}
}
#price{
	margin-top: 15px;
}


input[type="radio"],
input[type="checkbox"]{
    position: absolute;
    left: -9999px;
}
input[type="radio"] + label,
input[type="checkbox"] + label{
	position: relative;
	margin-left: 30px;
	padding-top: 5px;
	font-size: 13px;
	cursor: pointer;
}
input[type="radio"] + label:before,
input[type="checkbox"] + label:before{
    content: "";
    display: block;
    position: absolute;
    left: -30px;
    width: 24px;
    height: 25px;
    top: 0;
    background: url(../images/icons/check.png)no-repeat;
   
}
input[type="radio"]:checked + label:before,
input[type="checkbox"]:checked + label:before {
    background: url(../images/icons/check-a.png)no-repeat;
}

.square-list{
	li{
		float: left;
		width: 50%;

	}
}
.show-tovar{
	display: block;
	width: 180px;
	height: 47px;
	background: @orange;
	margin: auto;
	text-align: center;
	.days;
	font-size: 15px;
	padding-top: 14px;
	color: #fbf6f0;
	-webkit-box-shadow: -1px 5px 9px 0px rgba(0, 0, 0, 0.26);
	-moz-box-shadow:    -1px 5px 9px 0px rgba(0, 0, 0, 0.26);
	box-shadow:         -1px 5px 9px 0px rgba(0, 0, 0, 0.26);
	margin-top: 25px;
}
.content{
	float: right;
	width: 730px;
	position: relative;

		.pagination{
			position: absolute;
			right: 0;
			top: 5px;
			z-index: 2;

				li{
					float: left;
					margin-right: 5px;

						a{
							width: 22px;
							height: 22px;
							display: block;
							text-align: center;
							font-size: 13px;
							color: #000;
							padding-top: 5px;
							background-color: #fbfbfb;
							-webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.22);
							-moz-box-shadow:    0px 0px 3px 0px rgba(0, 0, 0, 0.22);
							box-shadow:         0px 0px 3px 0px rgba(0, 0, 0, 0.22);
							.transition;

								&.active,
								&:hover{
									background-color: @blue;
									color: #fff;
									-webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.54);
									-moz-box-shadow:    0px 1px 4px 0px rgba(0, 0, 0, 0.54);
									box-shadow:         0px 1px 4px 0px rgba(0, 0, 0, 0.54);
								}
						}
				}
		}
		.internal-pag{
			top: 60px;
		}
}

.comment-wrap{
	font-size: 15px;
	line-height: 1.1;
	margin-top: 15px;
	color: #000;

		.name{
			font-weight: bold;
		}
		.date{
			font-size: 13px;
		}
		.ques-text{
			margin-top: 3px;
		}
		.answer-wrap{
			padding-left: 65px;
			margin-top: 15px;

				.name{
					color: @blue;
				}
		}
}
.breadcrumbs{
	font-size: 13px;
	margin-top: 3px;

		li{
			float: left;

				span{
					padding: 0 3px;
				}
		}
}
.form-question{
	margin-top: 30px;

		fieldset{
			margin-top: 20px;
			background-color: #fff;
			padding: 15px;
			-webkit-box-shadow: -1px 5px 10px 0px rgba(0, 0, 0, 0.16);
			-moz-box-shadow:    -1px 5px 10px 0px rgba(0, 0, 0, 0.16);
			box-shadow:         -1px 5px 10px 0px rgba(0, 0, 0, 0.16);
		}
		.left-block{
			width: 270px;
		}
		.right-block{
			width: 410px;
		}
		
		input[type="text"]{
			width: 270px;
			height: 32px;
			outline: 0;
			border:1px solid rgba(0, 0, 0, 0.1);
			margin-bottom: 8px;
			padding-left: 10px;
			font-size: 13px;
			font-family: Arial,sans-serif;
			color: #000;
		}
		textarea{
			outline: 0;
			border:1px solid rgba(0, 0, 0, 0.1);
			resize:none;
			font-size: 13px;
			font-family: Arial,sans-serif;
			color: #000;
			width: 410px;
			height: 95px;
			padding: 10px;
		}
		input[type="submit"]{
			outline: 0;
			border:0;
			cursor: pointer;
			display: block;
			width: 180px;
			height: 47px;
			.days;
			color: #fbf6f0;
			font-size: 15px;
			background: @blue;
			margin-top: 15px;
			float: right;
			-webkit-box-shadow: -1px 5px 9px 0px rgba(0, 0, 0, 0.26);
			-moz-box-shadow:    -1px 5px 9px 0px rgba(0, 0, 0, 0.26);
			box-shadow:         -1px 5px 9px 0px rgba(0, 0, 0, 0.26);
		}
}
.internal-features{
	box-shadow: none;
}
.foot-features{
	.basic;
	background-color: #fbfbfb;
}

.main-breadcrumbs{
	font-size: 13px;
	margin-top: 5px;

		li{
			float: left;
			color: @blue;

				a{
					color:@blue;
					text-decoration: underline;
				}
				span{
					padding: 0 5px;
				}
		}
}
.text-wrap{
	margin-top: 15px;

		p{
			margin-bottom: 16px;
			line-height: 1.1;
			font-size: 15px;
			color: #000;
		}
}
.commentary{
	margin-top: 25px;
}
.table-container{
	font-size: 15px;
	margin-top: 25px;

		thead{
			background-color: @blue;
			color: #fff;
		}
		td{
			vertical-align: middle;
			padding: 15px 10px;
		}
		tbody{
			background-color: #fff;

				tr{
					td{
					border-bottom: 1px solid #cecece;
					}
					&:last-child td{
						border-bottom: 0;
					}
				}

				
		}
}
.list-wrap{
	margin-top: 30px;
	font-size: 15px;

		ul{
			margin-top: 10px;
			margin-left: 20px;
		}

		li{
			margin-bottom: 4px;
			position: relative;
			

				&:before{
					content: "";
					display: block;
					position: absolute;
					left: -18px;
					top: 1.5px;
					width: 12px;
					height: 12px;
					background-color: @blue;
					-webkit-box-shadow: -1px 5px 10px 0px rgba(0, 0, 0, 0.16);
					-moz-box-shadow:    -1px 5px 10px 0px rgba(0, 0, 0, 0.16);
					box-shadow:         -1px 5px 10px 0px rgba(0, 0, 0, 0.16);
				}
		}
}

.item{
	margin-top: 30px;
}
.item-block{
	margin-top: 15px;
}
.item-img{
	float: left;
	width: 220px;
	height: 180px;
	background: #fff;
	text-align: center;
	-webkit-box-shadow: -1px 5px 10px 0px rgba(0, 0, 0, 0.16);
	-moz-box-shadow:    -1px 5px 10px 0px rgba(0, 0, 0, 0.16);
	box-shadow:         -1px 5px 10px 0px rgba(0, 0, 0, 0.16);
}
.item-cell{
	width: 220px;
	height: 180px;
	display: table-cell;
	vertical-align: middle;
}
.item-desc{
	float: left;
	margin-left: 15px;
	width: 440px;
	font-size: 13px;
	color: #000;
	line-height: 1.1;
}
.table-item{
	margin-top: 20px;

		.thead{
			background-color: @blue;
			font-size: 15px;
			color: #fff;
			text-align: center;
		}
		.tbody{
			text-align: center;
			background: #fff;
			-webkit-box-shadow: -1px 5px 10px 0px rgba(0, 0, 0, 0.16);
			-moz-box-shadow:    -1px 5px 10px 0px rgba(0, 0, 0, 0.16);
			box-shadow:         -1px 5px 10px 0px rgba(0, 0, 0, 0.16);
		}
		.col-170{
			display: table-cell;
			vertical-align: middle;
			width: 170px;
			height: 45px;
		}
		.col-240{
			display: table-cell;
			vertical-align: middle;
			width: 240px;
			height: 45px;
		}
		.col-110{
			display: table-cell;
			vertical-align: middle;
			width: 110px;
			height: 45px;
		}
		.col-195{
			display: table-cell;
			vertical-align: middle;
			width: 195px;
			height: 45px;
		}
		
		.price{
			color:@orange;
			.days;
			font-size: 15px;

		}
		.add-basket{
			display: block;
			text-align: center;
			.days;
			font-size: 15px;
			background-color: @orange;
			width: 180px;
			height: 47px;
			margin: auto;
			color: #fbf6f0;
			padding-top: 15px;
			-webkit-box-shadow: -1px 5px 9px 0px rgba(0, 0, 0, 0.26);
			-moz-box-shadow:    -1px 5px 9px 0px rgba(0, 0, 0, 0.26);
			box-shadow:         -1px 5px 9px 0px rgba(0, 0, 0, 0.26);
		}
		.tr{
			border-bottom: 1px solid #cecece;

			div{
				height: 85px;
			}
			.col-240{
				font-size: 13px;
				text-align: left;
			}
			.col-170{
				font-size: 15px;
			}
		}
		.deg{
			font-size: 10px;
			position: relative;
			top: -7px;
		}

}

.show-this{
	display: block;
	float: right;
	width: 210px;
	height: 47px;
	text-align: center;
	.days;
	font-size: 15px;
	color: #fbf6f0;
	background: @blue;
	margin-top: 20px;
	line-height: 1.1;
	padding-top: 5px;
	-webkit-box-shadow: -1px 5px 9px 0px rgba(0, 0, 0, 0.26);
	-moz-box-shadow:    -1px 5px 9px 0px rgba(0, 0, 0, 0.26);
	box-shadow:         -1px 5px 9px 0px rgba(0, 0, 0, 0.26);

}

.bot-pag{
	position: relative !important;
	top: 0 !important;
	margin-top: 20px;
}

.item-detail{
	margin-top: 15px;
}
.item-photo{
	float: left;
	width: 250px;
}
.item-descr{
	float: right;
	width: 465px;
	background-color: #fff;
	padding: 15px;

		p{
			margin-bottom: 20px;
		}
		h5{
			margin-bottom: 10px;
		}
}

.specifications{
	margin-top: 25px;
}

.spec-block{
	background-color: #fff;
	margin-top: 10px;
	padding: 20px 25px 20px 10px;

		li{
			position: relative;
			font-size: 13px;
			background: url(../images/icons/dotted.png)left bottom repeat-x;
			margin-bottom: 5px;
			color: #000;
		}
		.left{
		  background: #fff;
		  position: relative;
		  top: 2px;
		  padding-right: 3px;
		}
		.right{
		  padding: 0 5px;
		  position: absolute;
		  right: 0;
		  background: #fff;
		  top: 2px;
		  padding-left: 3px;
		}
}

.dop-list{
	margin-top: 15px;

		li{
			&:first-child{
				background: none;
				font-size: 15px;
				margin-bottom: 15px;
			}
			&:nth-child(3){
				width: 80%;
			}
			&:nth-child(4){
				width: 75%;
			}
		}
}

.buy-container{
	margin-top: 15px;

		.price,
		.amount,
		.add-basket{
			float: right;
		}
		.add-basket{
			text-align: center;
			font-size: 15px;
			.days;
			color: #fbf6f0;
			background: @blue;
			display: block;
			width: 180px;
			height: 47px;
			padding-top: 15px;
			-webkit-box-shadow: -1px 5px 9px 0px rgba(0, 0, 0, 0.26);
			-moz-box-shadow:    -1px 5px 9px 0px rgba(0, 0, 0, 0.26);
			box-shadow:         -1px 5px 9px 0px rgba(0, 0, 0, 0.26);
		}
		.price{
			margin-right: 28px;
			color: @orange;
			.days;
			font-size: 15px;
			padding-top: 16px;

				.price-title{
					color: @blue;
				}
		}
}
.amount{
			position: relative;
			margin-right: 10px;
			width: 55px;
			height: 47px;

				input{
					width: 100%;
					height: 47px;
					outline: 0;
					border:1px solid rgba(0, 0, 0, 0.1);
					background-color: #fff;
					font-size: 15px;
					padding-left: 10px;
				}
				.amount-up,
				.amount-down{
					display: block;
					width: 20px;
					height: 22px;
					padding-top: 3px;
					text-align: center;
					.days;
					color: #fbf6f0;
					font-size: 15px;
					position: absolute;
					background: @blue;
					-webkit-box-shadow: -1px 5px 9px 0px rgba(0, 0, 0, 0.26);
					-moz-box-shadow:    -1px 5px 9px 0px rgba(0, 0, 0, 0.26);
					box-shadow:         -1px 5px 9px 0px rgba(0, 0, 0, 0.26);
				}
				.amount-up{
					right: 0;
					top: 0;
				}
				.amount-down{
					bottom: 0;
					right: 0;
				}
		}
.other-tovar{
	margin-top: 40px;

		.table-item{
			margin-top: 10px;
		}
		.tovar-link{
			color: @blue;
			border-bottom: 1px solid #acc4e3;
		}
}

.basket-item{
	margin-top: 20px;

		.amount{
			margin: auto;
		}
		
		.thead{
			color: @text;
			font-weight: bold;
			font-size: 13px;

				div{
					padding: 15px 0;
				}
		}
		.tbody{
			background: #fff;
			font-size: 13px;
			color: @text;
			margin-bottom: 15px;
			-webkit-box-shadow: -1px 5px 10px 0px rgba(0, 0, 0, 0.16);
			-moz-box-shadow:    -1px 5px 10px 0px rgba(0, 0, 0, 0.16);
			box-shadow:         -1px 5px 10px 0px rgba(0, 0, 0, 0.16);

				.col-160{
					line-height: 18px;
				}

				.col-div{
					border-right: 1px solid #ededed;
					height: 120px;

						&:last-child{
							border-right: 0;
						}
				}
		}
		.col-185{
			display: table-cell;
			vertical-align: middle;
			width: 185px;
			text-align: center;
		}
		.col-160{
			display: table-cell;
			vertical-align: middle;
			width: 160px;
			text-align: center;
		}
		.col-100{
			display: table-cell;
			vertical-align: middle;
			width: 100px;
			text-align: center;
		}
		.col-135{
			display: table-cell;
			vertical-align: middle;
			width: 135px;
			text-align: center;
		}
		.col-110{
			display: table-cell;
			vertical-align: middle;
			width: 110px;
			text-align: center;
		}
		.col-50{
			display: table-cell;
			vertical-align: middle;
			width: 50px;
			text-align: center;
		}
}

.after-basket{
	margin-top: 25px;
}

.form-mask{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.33);
	z-index: 10;
	display: none;
}
.modal{
	position: fixed;
	width: 440px;
	height: 290px;
	background-color: #fff;
	top: 50%;
	left: 50%;
	margin-left: -220px;
	margin-top: -160px;
	z-index: 11;
	-webkit-box-shadow: 4px 2px 10px 0px rgba(0, 0, 0, 0.16);
	   -moz-box-shadow: 4px 2px 10px 0px rgba(0, 0, 0, 0.16);
	        box-shadow: 4px 2px 10px 0px rgba(0, 0, 0, 0.16);
	display: none;

		&:after{
			content: "";
			display: block;
			width: 439px;
			height: 160px;
			background: url(../images/ice.png)no-repeat;
			position: absolute;
			left: 0;
			bottom: -159px;
		}

		header{
			text-align: center;
			color: @blue;
			font-size: 20px;
			.days;
		}
		form{
			margin-top: 25px;
		}
		fieldset{
			width: 275px;
			margin: auto;
		}
		.input-block{
			margin-bottom: 10px;
		}
		input[type="text"]{
			width: 100%;
			outline: 0;
			height: 30px;
			border:1px solid rgba(0, 0, 0, 0.1);
			text-align: center;
			font-size: 13px;
			color: #000;
			.transition;

				&:focus{
					-webkit-box-shadow: 4px 2px 10px 0px rgba(0, 0, 0, 0.16);
					-moz-box-shadow:    4px 2px 10px 0px rgba(0, 0, 0, 0.16);
					box-shadow:         4px 2px 10px 0px rgba(0, 0, 0, 0.16);
				}
		}
		input[type="submit"]{
			width: 180px;
			height: 47px;
			display: block;
			cursor: pointer;
			margin: auto;
			margin-top: 25px;
			outline: 0;
			border:0;
			text-align: center;
			background: @blue;
			.days;
			color: #fbf6f0;
			font-size: 15px;
			-webkit-box-shadow: -2px 4px 9px 0px rgba(0, 0, 0, 0.26);
			-moz-box-shadow:    -2px 4px 9px 0px rgba(0, 0, 0, 0.26);
			box-shadow:         -2px 4px 9px 0px rgba(0, 0, 0, 0.26);
		}
		.text{
			text-align: center;
			font-size: 13px;
			line-height: 1.2;
		}
		.closed-btn{
			cursor: pointer;
			position: absolute;
			z-index: 2;
			right: 15px;
			top: 10px;
		}
}
#get-call{
	padding-top: 30px;
}
